<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CryptoCurrenciesForcast</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.0/darkly/bootstrap.min.css">
</head>

<body>
  <app-root></app-root>
</body>

</html>
